<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuStudy">

    <fragment
        android:id="@+id/menuStudy"
        android:name="com.example.fosty.StudyFragment"
        android:label="Study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/menuTasks"
        android:name="com.example.fosty.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/menuFriends"
        android:name="com.example.fosty.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
</navigation>